/* src/app/components/user/events/view-event/view-event.component.css */

.bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  border: none;
}

.text-primary {
  color: #667eea !important;
}

.progress-bar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.card {
  border-radius: 12px !important;
}

/* Feedback Styles */
.rating-summary {
  text-align: center;
}

.rating-value {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-right: 0.5rem;
}

.stars {
  display: inline-flex;
  gap: 2px;
  margin: 0 0.5rem;
}

.rating-input {
  margin: 0.5rem 0;
}

.star-rating {
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 0.25rem;
}

.star-rating:hover {
  transform: scale(1.1);
}

.avatar-circle {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.feedback-item {
  transition: transform 0.2s ease;
}

.feedback-item:hover {
  transform: translateY(-2px);
}

.feedback-comment {
  line-height: 1.6;
  color: #4a5568;
}

.rating-display .stars {
  margin: 0;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.15s linear;
}

.modal-backdrop.show {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  opacity: 0;
  transition: opacity 0.15s linear;
}

.modal.show {
  opacity: 1;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  border: none;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  margin: 0 auto;
}

.cancel-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  font-size: 2.5rem;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.modal-header {
  padding: 2rem 2rem 0 2rem;
}

.modal-body {
  padding: 1rem 2rem;
}

.modal-footer {
  padding: 0 2rem 2rem 2rem;
}

.btn-lg {
  padding: 12px 30px;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  border: none;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #ff5252, #e53e3e);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.btn-outline-secondary {
  border: 2px solid #6c757d;
  color: #6c757d;
  background: transparent;
}

.btn-outline-secondary:hover {
  background: #6c757d;
  color: white;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .rating-value {
    font-size: 1.5rem;
  }

  .star-rating {
    font-size: 1.5rem;
  }

  .modal-content {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .cancel-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
}
