<!-- src/app/components/user/notifications/notifications.component.html -->
<div class="container py-4">
  <!-- Page Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-primary text-white">
        <div class="card-body text-center py-4">
          <h1><i class="bi bi-bell me-2"></i>Notifications</h1>
          <p class="mb-0">Stay updated with your event activities</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Tabs -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="d-flex gap-2 flex-wrap">
            <button
              class="btn btn-outline-primary"
              [class.btn-primary]="selectedFilter === 'all'"
              [class.text-white]="selectedFilter === 'all'"
              (click)="setFilter('all')">
              <i class="bi bi-list me-1"></i>All
            </button>
            <button
              class="btn btn-outline-success"
              [class.btn-success]="selectedFilter === 'booking'"
              [class.text-white]="selectedFilter === 'booking'"
              (click)="setFilter('booking')">
              <i class="bi bi-check-circle me-1"></i>Bookings
            </button>
            <button
              class="btn btn-outline-danger"
              [class.btn-danger]="selectedFilter === 'cancellation'"
              [class.text-white]="selectedFilter === 'cancellation'"
              (click)="setFilter('cancellation')">
              <i class="bi bi-x-circle me-1"></i>Cancellations
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div class="row" *ngIf="loading">
    <div class="col-12">
      <div class="text-center py-5">
        <div class="spinner-border text-primary mb-3"></div>
        <h5>Loading notifications...</h5>
      </div>
    </div>
  </div>

  <!-- Error -->
  <div class="row" *ngIf="error">
    <div class="col-12">
      <div class="alert alert-danger">
        <i class="bi bi-exclamation-triangle me-2"></i>{{ error }}
        <button class="btn btn-outline-danger btn-sm ms-3" (click)="loadNotifications()">
          Try Again
        </button>
      </div>
    </div>
  </div>

  <!-- Notifications List -->
  <div class="row" *ngIf="!loading && !error">
    <!-- Results Count -->
    <div class="col-12 mb-3" *ngIf="filteredNotifications.length > 0">
      <p class="text-muted">
        <i class="bi bi-bell me-2"></i>
        {{ filteredNotifications.length }} notification(s)
      </p>
    </div>

    <!-- Empty State -->
    <div class="col-12" *ngIf="filteredNotifications.length === 0">
      <div class="empty-state">
        <div class="text-center py-5">
          <i class="bi bi-bell-slash display-1 text-muted"></i>
          <h3 class="mt-3">No Notifications</h3>
          <p class="text-muted">You don't have any notifications yet</p>
        </div>
      </div>
    </div>

    <!-- Notification Cards -->
    <div class="col-12" *ngIf="filteredNotifications.length > 0">
      <div class="notifications-container">
        <div
          class="notification-card"
          [ngClass]="getNotificationClass(notification.message)"
          *ngFor="let notification of filteredNotifications">

          <div class="notification-icon-wrapper">
            <i [class]="getNotificationIcon(notification.message)"></i>
          </div>

          <div class="notification-content">
            <div class="notification-message">
              {{ notification.message }}
            </div>
            <div class="notification-meta">
              <span class="notification-time">
                <i class="bi bi-clock me-1"></i>
                {{ formatRelativeTime(notification.sentTimestamp) }}
              </span>
              <span class="notification-date">
                {{ formatFullDate(notification.sentTimestamp) }}
              </span>
            </div>
          </div>

          <div class="notification-actions">
            <button class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-eye"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
