/* src/app/components/organizer/profile/profile.component.css */

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.text-success {
  color: #28a745 !important;
}

.card {
  border-radius: 12px;
  border: none;
}

.profile-avatar {
  font-size: 5rem;
  color: #28a745;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  height: 100%;
}

.info-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.info-content label {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.info-content div {
  font-size: 1.1rem;
  font-weight: 500;
  color: #212529;
}

.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 768px) {
  .profile-avatar {
    font-size: 3.5rem;
  }

  .info-box {
    padding: 15px;
  }
}
