/* src/app/components/user/header/header.component.css */
.user-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  backdrop-filter: blur(10px);
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 8px 20px;
  height: 70px;
  z-index: 1050;
}

.navbar-brand {
  font-size: 1.4rem;
  font-weight: 700;
  color: white !important;
  text-decoration: none;
}

.brand-text {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Search */
.search-container .input-group {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  width: 250px;
  transition: all 0.3s ease;
}

.search-container .input-group:focus-within {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
}

.search-container .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-container .form-control:focus {
  box-shadow: none;
  border: none;
  background: transparent;
  color: white;
}

/* Notifications */
.notification-btn {
  background: rgba(255, 255, 255, 0.15) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 50% !important;
  width: 45px;
  height: 45px;
  color: white !important;
  position: relative;
  transition: all 0.2s ease;
}

.notification-btn:hover {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateY(-1px);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

.notification-menu {
  width: 380px;
  max-height: 450px;
  overflow-y: auto;
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
}

.notification-item .dropdown-item {
  border-bottom: 1px solid #f1f5f9;
  white-space: normal;
}

.notification-item .dropdown-item.unread {
  background: #f8faff;
  border-left: 4px solid #667eea;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.notification-icon {
  font-size: 1.3rem;
  margin-top: 2px;
}

.notification-title {
  font-weight: 600;
  font-size: 0.9rem;
  color: #2d3748;
  margin-bottom: 4px;
}

.notification-message {
  font-size: 0.8rem;
  color: #64748b;
  margin-bottom: 6px;
  line-height: 1.4;
}

.notification-time {
  font-size: 0.75rem;
  color: #94a3b8;
}

/* User Menu */
.user-profile-btn {
  background: rgba(255, 255, 255, 0.15) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 25px !important;
  padding: 6px 15px 6px 6px !important;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s ease;
}

.user-profile-btn:hover {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
  transform: translateY(-1px);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  text-align: left;
}

.user-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  line-height: 1.2;
  margin: 0;
}

.user-role {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1;
}

.user-menu {
  width: 300px;
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
  padding: 0;
}

.user-profile-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.user-avatar-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  font-size: 2rem;
}

.user-details .user-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.user-email {
  font-size: 0.8rem;
  opacity: 0.9;
  margin-bottom: 8px;
}

.user-status {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

/* Responsive */
@media (max-width: 768px) {
  .user-header {
    padding: 8px 15px;
  }

  .header-actions {
    gap: 10px;
  }

  .notification-menu {
    width: 320px;
  }

  .user-menu {
    width: 280px;
  }
}
