<!-- src/app/components/user/header/header.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top user-header">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <i class="bi bi-calendar-event me-2"></i>
      <span class="brand-text">EventHub</span>
    </a>

    <!-- Header Actions -->
    <div class="header-actions">
      <!-- Search Bar -->
      <div class="search-container d-none d-md-flex">
        <div class="input-group">
          <span class="input-group-text bg-transparent border-0">
            <i class="bi bi-search text-white"></i>
          </span>
          <input type="text"
                 class="form-control bg-transparent border-0 text-white"
                 placeholder="Search events..."
                 [(ngModel)]="searchQuery"
                 (keyup.enter)="onSearch()">
        </div>
      </div>

      <!-- Notifications Dropdown -->
      <div class="dropdown notification-dropdown">
        <button class="btn notification-btn"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
          <i class="bi bi-bell"></i>
          <span class="notification-badge" *ngIf="notificationCount > 0">
            {{ notificationCount }}
          </span>
        </button>

        <ul class="dropdown-menu dropdown-menu-end notification-menu">
          <li class="dropdown-header">
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-semibold">Notifications</span>
              <span class="badge bg-primary rounded-pill">{{ notificationCount }}</span>
            </div>
          </li>
          <li><hr class="dropdown-divider"></li>

          <!-- Notification Items -->
          <li *ngFor="let notification of notifications" class="notification-item">
            <a class="dropdown-item p-3" href="#" [class.unread]="!notification.read">
              <div class="notification-content">
                <div class="notification-icon">
                  <i [class]="notification.icon" [ngClass]="notification.iconClass"></i>
                </div>
                <div class="notification-text">
                  <div class="notification-title">{{ notification.title }}</div>
                  <div class="notification-message">{{ notification.message }}</div>
                  <div class="notification-time">{{ notification.time }}</div>
                </div>
              </div>
            </a>
          </li>

          <!-- Empty State -->
          <li *ngIf="notifications.length === 0" class="text-center py-4">
            <i class="bi bi-bell-slash text-muted fs-2"></i>
            <div class="text-muted mt-2">No new notifications</div>
          </li>

          <li><hr class="dropdown-divider"></li>
          <li class="text-center">
            <a class="dropdown-item text-primary fw-semibold" (click)="viewAllNotifications()">
              <i class="bi bi-eye me-2"></i>View All Notifications
            </a>
          </li>
        </ul>
      </div>

      <!-- User Profile Menu -->
      <div class="dropdown user-dropdown">
        <button class="btn user-profile-btn"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
          <div class="user-avatar">
            <img *ngIf="currentUser?.avatar" [src]="currentUser.avatar" alt="Profile" class="avatar-img">
            <i *ngIf="!currentUser?.avatar" class="bi bi-person-circle fs-4"></i>
          </div>
          <div class="user-info d-none d-lg-block">
            <div class="user-name">{{ currentUser?.name || currentUser?.email?.split('@')[0] || 'User' }}</div>
            <div class="user-role">Event Explorer</div>
          </div>
          <i class="bi bi-chevron-down ms-2 d-none d-lg-block"></i>
        </button>

        <ul class="dropdown-menu dropdown-menu-end user-menu">
          <li class="dropdown-header">
            <div class="user-profile-header">
              <div class="user-avatar-large">
                <img *ngIf="currentUser?.avatar" [src]="currentUser.avatar" alt="Profile" class="avatar-img">
                <i *ngIf="!currentUser?.avatar" class="bi bi-person-circle"></i>
              </div>
              <div class="user-details">
                <div class="user-name">{{ currentUser?.name || currentUser?.email?.split('@')[0] || 'User' }}</div>
                <div class="user-email">{{ currentUser?.email }}</div>
                <div class="user-status">
                  <span class="status-indicator"></span>
                  Online
                </div>
              </div>
            </div>
          </li>
          <li><hr class="dropdown-divider"></li>

          <li>
            <a class="dropdown-item" routerLink="/user/profile">
              <i class="bi bi-person me-3"></i>My Profile
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-gear me-3"></i>Settings
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-shield-check me-3"></i>Privacy
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-question-circle me-3"></i>Help & Support
            </a>
          </li>

          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item text-danger" (click)="logout()" style="cursor: pointer;">
              <i class="bi bi-box-arrow-right me-3"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
