<!-- src/app/components/organizer/locations/view-location/view-location.component.html -->
<div class="view-location-container">
  <!-- Loading State -->
  <div class="text-center py-5" *ngIf="isLoading">
    <div class="spinner-border text-primary mb-3" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="text-muted">Loading location details...</p>
  </div>

  <!-- Error State -->
  <div class="alert alert-danger d-flex align-items-center" *ngIf="errorMessage">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    {{ errorMessage }}
    <button class="btn btn-outline-danger btn-sm ms-auto" (click)="goBack()">
      <i class="bi bi-arrow-left me-1"></i>Go Back
    </button>
  </div>

  <!-- Location Details -->
  <div *ngIf="location && !isLoading">
    <!-- Header -->
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-start p-4">
        <div>
          <button class="btn btn-outline-secondary btn-sm mb-3" (click)="goBack()">
            <i class="bi bi-arrow-left me-1"></i>Back to Locations
          </button>
          <h1 class="mb-2">{{ location.locationName }}</h1>
          <div class="d-flex gap-2 flex-wrap">
            <span class="badge bg-primary fs-6">
              <i class="bi bi-people me-1"></i>{{ location.capacity | number }} Capacity
            </span>
            <span class="badge bg-secondary fs-6">
              ID: {{ location.locationID }}
            </span>
          </div>
        </div>
        <button class="btn btn-primary" (click)="editLocation()">
          <i class="bi bi-pencil me-1"></i>Edit Location
        </button>
      </div>
    </div>

    <div class="row g-4">
      <!-- Address Information -->
      <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-transparent border-0 p-4 pb-0">
            <h5 class="mb-0">
              <i class="bi bi-geo-alt me-2"></i>Address Information
            </h5>
          </div>
          <div class="card-body p-4">
            <div class="row g-4">
              <div class="col-12">
                <div class="d-flex align-items-start">
                  <i class="bi bi-geo-alt-fill text-danger me-3 mt-1" style="font-size: 1.5rem;"></i>
                  <div>
                    <h6 class="mb-1 fw-bold">Full Address</h6>
                    <p class="mb-0 text-muted">{{ location.address }}</p>
                    <p class="mb-0 text-muted">{{ location.city }}, {{ location.state }}</p>
                    <p class="mb-0 text-muted">{{ location.country }} - {{ location.postalCode }}</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Address Components -->
            <div class="row g-3 mt-2">
              <div class="col-md-6">
                <div class="bg-light rounded p-3">
                  <label class="form-label text-muted small mb-1">CITY</label>
                  <p class="mb-0 fw-semibold">{{ location.city }}</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bg-light rounded p-3">
                  <label class="form-label text-muted small mb-1">STATE/PROVINCE</label>
                  <p class="mb-0 fw-semibold">{{ location.state }}</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bg-light rounded p-3">
                  <label class="form-label text-muted small mb-1">COUNTRY</label>
                  <p class="mb-0 fw-semibold">{{ location.country }}</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bg-light rounded p-3">
                  <label class="form-label text-muted small mb-1">POSTAL CODE</label>
                  <p class="mb-0 fw-semibold">{{ location.postalCode }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar Information -->
      <div class="col-lg-4">
        <!-- Capacity Card -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-header bg-transparent border-0 p-3">
            <h6 class="mb-0">
              <i class="bi bi-people me-2"></i>Capacity Information
            </h6>
          </div>
          <div class="card-body p-3 pt-0">
            <div class="text-center">
              <div class="display-4 fw-bold text-primary">{{ location.capacity | number }}</div>
              <p class="text-muted mb-0">Maximum Capacity</p>
            </div>
            <div class="mt-3 p-2 bg-light rounded">
              <small class="text-muted">
                <i class="bi bi-info-circle me-1"></i>
                This location can accommodate up to {{ location.capacity | number }} people for events.
              </small>
            </div>
          </div>
        </div>

        <!-- Contact Information Card -->
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-transparent border-0 p-3">
            <h6 class="mb-0">
              <i class="bi bi-telephone me-2"></i>Contact Information
            </h6>
          </div>
          <div class="card-body p-3 pt-0">
            <div class="d-flex flex-column gap-3">
              <div>
                <label class="form-label text-muted small mb-1">PRIMARY CONTACT</label>
                <div class="d-flex align-items-center">
                  <i class="bi bi-telephone-fill text-success me-2"></i>
                  <a href="tel:{{ location.primaryContact }}" class="text-decoration-none fw-semibold">
                    {{ location.primaryContact }}
                  </a>
                </div>
              </div>

              <div *ngIf="location.secondaryContact">
                <label class="form-label text-muted small mb-1">SECONDARY CONTACT</label>
                <div class="d-flex align-items-center">
                  <i class="bi bi-telephone text-info me-2"></i>
                  <a href="tel:{{ location.secondaryContact }}" class="text-decoration-none fw-semibold">
                    {{ location.secondaryContact }}
                  </a>
                </div>
              </div>

              <div *ngIf="!location.secondaryContact" class="text-muted small">
                <i class="bi bi-dash-circle me-1"></i>No secondary contact available
              </div>
            </div>

            <div class="mt-3 pt-3 border-top">
              <div class="d-flex gap-2">
                <a href="tel:{{ location.primaryContact }}" class="btn btn-outline-success btn-sm flex-fill">
                  <i class="bi bi-telephone me-1"></i>Call
                </a>
                <a href="sms:{{ location.primaryContact }}" class="btn btn-outline-primary btn-sm flex-fill">
                  <i class="bi bi-chat-dots me-1"></i>SMS
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="card border-0 shadow-sm mt-4">
      <div class="card-body p-4">
        <h6 class="mb-3">
          <i class="bi bi-lightning me-2"></i>Quick Actions
        </h6>
        <div class="d-flex gap-2 flex-wrap">
          <button class="btn btn-outline-primary" (click)="editLocation()">
            <i class="bi bi-pencil me-1"></i>Edit Location
          </button>
          <button class="btn btn-outline-info">
            <i class="bi bi-calendar-event me-1"></i>View Events at this Location
          </button>
          <button class="btn btn-outline-secondary" (click)="goBack()">
            <i class="bi bi-arrow-left me-1"></i>Back to Locations
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
