/* src/app/components/organizer/dashboard/dashboard.component.css */

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(50px, -50px);
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.welcome-text h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.welcome-text p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

.welcome-actions {
  display: flex;
  gap: 1rem;
}

.welcome-actions .btn {
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
}

/* Section Titles */
.section-title {
  color: #374151;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.section-title i {
  color: #6366f1;
}

/* Metric Cards */
.metrics-section {
  margin-bottom: 2rem;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #f3f4f6;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  height: 100%;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #e5e7eb;
}

.metric-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.total-events .metric-icon { background: linear-gradient(135deg, #6366f1, #8b5cf6); }
.active-events .metric-icon { background: linear-gradient(135deg, #10b981, #34d399); }
.revenue .metric-icon { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.bookings .metric-icon { background: linear-gradient(135deg, #ef4444, #f87171); }

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  line-height: 1;
}

.metric-label {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem 0;
}

.metric-trend {
  font-size: 0.75rem;
  color: #9ca3af;
}

.trend-up { color: #10b981; font-weight: 600; }
.trend-down { color: #ef4444; font-weight: 600; }
.trend-neutral { color: #6b7280; font-weight: 600; }

/* Quick Stats Card */
.quick-stats-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #f3f4f6;
  height: 100%;
}

.quick-stats-card h6 {
  color: #374151;
  font-weight: 600;
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.stat-item:hover {
  background: #f3f4f6;
  transform: scale(1.02);
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #6366f1;
}

.stat-text {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Analytics Card */
.analytics-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #f3f4f6;
  height: 100%;
}

.card-header {
  padding: 1.5rem 1.5rem 0;
  border-bottom: none;
}

.card-header h6 {
  color: #374151;
  font-weight: 600;
  margin: 0;
}

.analytics-content {
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.analytics-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.analytics-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
}

.analytics-icon.popular { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.analytics-icon.location { background: linear-gradient(135deg, #10b981, #34d399); }
.analytics-icon.growth { background: linear-gradient(135deg, #8b5cf6, #a78bfa); }

.analytics-label {
  color: #6b7280;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.analytics-value {
  color: #111827;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.25rem;
}

/* Chart Card */
.chart-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #f3f4f6;
  height: 100%;
}

.chart-content {
  padding: 0 1.5rem 1.5rem;
}

.category-chart {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 8px;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.category-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.category-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.category-stats {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.category-count {
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
}

.category-percentage {
  font-size: 0.75rem;
  color: #6b7280;
  background: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* Activity Card */
.activity-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #f3f4f6;
  height: 100%;
}

.activity-content {
  padding: 0 1.5rem 1.5rem;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.activity-meta {
  display: flex;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.activity-type {
  background: #e5e7eb;
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  text-transform: capitalize;
}

/* Upcoming Events */
.upcoming-events-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #f3f4f6;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.upcoming-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.event-card {
  background: #f9fafb;
  border: 1px solid #f3f4f6;
  border-radius: 12px;
  padding: 1.25rem;
  cursor: pointer;
  transition: all 0.2s;
}

.event-card:hover {
  background: white;
  border-color: #6366f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.event-date {
  text-align: center;
  background: #6366f1;
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  min-width: 60px;
}

.event-day {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
}

.event-month {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-content {
  flex: 1;
}

.event-name {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.event-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.event-detail i {
  color: #9ca3af;
  width: 12px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-icon {
  font-size: 3rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.empty-state h6 {
  color: #374151;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 0 1rem;
  }

  .welcome-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .welcome-text h1 {
    font-size: 1.5rem;
  }

  .welcome-actions {
    width: 100%;
    justify-content: center;
  }

  .metrics-section .row {
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }

  .analytics-content {
    gap: 0.75rem;
  }

  .analytics-item {
    padding: 0.75rem;
  }

  .upcoming-events-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .metric-card {
    flex-direction: column;
    text-align: center;
    padding: 1.25rem;
  }

  .metric-icon {
    margin-bottom: 0.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .event-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.metric-card,
.chart-card,
.activity-card,
.upcoming-events-section {
  animation: fadeInUp 0.6s ease-out;
}

/* Custom Scrollbar */
.activity-content {
  max-height: 300px;
  overflow-y: auto;
}

.activity-content::-webkit-scrollbar {
  width: 4px;
}

.activity-content::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 2px;
}

.activity-content::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.activity-content::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
