/* src/app/components/organizer/events/create-event/create-event.component.css */

.create-event-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  margin-bottom: 24px;
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #f3f4f6;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-btn {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  color: #6b7280;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.title-section h1 {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
}

.title-section p {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

/* Alerts */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.alert-success {
  background: #f0fdf4;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.alert-error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  padding: 60px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #f3f4f6;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.loading-spinner p {
  color: #6b7280;
  font-size: 14px;
}

/* Form Container */
.form-container {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #f3f4f6;
  overflow: hidden;
}

.form-section {
  padding: 24px;
  border-bottom: 1px solid #f3f4f6;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid #f3f4f6;
}

/* Form Elements */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
  background: #ffffff;
}

.form-control:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-control.error {
  border-color: #ef4444;
}

select.form-control {
  cursor: pointer;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

/* Character Count */
.char-count {
  font-size: 12px;
  color: #6b7280;
  text-align: right;
  margin-top: 4px;
}

/* Form Errors */
.form-errors {
  margin-top: 4px;
}

.form-errors span {
  display: block;
  font-size: 12px;
  color: #ef4444;
  margin-bottom: 2px;
}

/* Location Info */
.location-info {
  margin-top: 12px;
}

.info-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
}

.info-card h4 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.info-card p {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: #1f2937;
}

.info-card .address {
  color: #6b7280;
  font-size: 13px;
}

.venue-details {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.venue-details span {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
}

.venue-details i {
  color: #9ca3af;
}

/* Price Input */
.price-input {
  display: flex;
  align-items: center;
}

.currency {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-right: none;
  border-radius: 6px 0 0 6px;
  padding: 10px 12px;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.price-input .form-control {
  border-radius: 0 6px 6px 0;
  border-left: none;
}

.price-input .form-control:focus {
  border-left: 1px solid #6366f1;
}

/* Checkboxes */
.checkbox-group {
  margin-bottom: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #6366f1;
}

.help-text {
  font-size: 12px;
  color: #6b7280;
  margin: 4px 0 0 24px;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 24px;
  background: #f9fafb;
  border-top: 1px solid #f3f4f6;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: fit-content;
}

.btn-primary {
  background: #6366f1;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #5856eb;
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f9fafb;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #f3f4f6;
}

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .create-event-container {
    padding: 0 16px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .form-actions .btn {
    width: 100%;
    justify-content: center;
  }

  .venue-details {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .page-header,
  .form-section {
    padding: 20px;
  }

  .header-content {
    gap: 12px;
  }

  .title-section h1 {
    font-size: 20px;
  }
}
