<!-- src/app/components/organizer/events/create-event/create-event.component.html -->
<div class="create-event-container">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <button class="back-btn" (click)="goBack()">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="title-section">
        <h1>Create New Event</h1>
        <p>Fill in the details to create your event</p>
      </div>
    </div>
  </div>

  <!-- Success Message -->
  <div class="alert alert-success" *ngIf="successMessage">
    <i class="fas fa-check-circle"></i>
    {{ successMessage }}
  </div>

  <!-- Error Message -->
  <div class="alert alert-error" *ngIf="errorMessage">
    <i class="fas fa-exclamation-circle"></i>
    {{ errorMessage }}
  </div>

  <!-- Loading State -->
  <div class="loading-container" *ngIf="isLoading">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Loading required data...</p>
    </div>
  </div>

  <!-- Create Event Form -->
  <div class="form-container" *ngIf="!isLoading">
    <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
      <!-- Basic Information Section -->
      <div class="form-section">
        <h3>Basic Information</h3>

        <div class="form-group">
          <label for="name">Event Name *</label>
          <input
            type="text"
            id="name"
            class="form-control"
            [class.error]="f['name'].invalid && f['name'].touched"
            formControlName="name"
            placeholder="Enter event name..."
            maxlength="100">
          <div class="form-errors" *ngIf="f['name'].invalid && f['name'].touched">
            <span *ngIf="f['name'].errors?.['required']">Event name is required</span>
            <span *ngIf="f['name'].errors?.['minlength']">Event name must be at least 3 characters</span>
            <span *ngIf="f['name'].errors?.['maxlength']">Event name cannot exceed 100 characters</span>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="categoryID">Category *</label>
            <select
              id="categoryID"
              class="form-control"
              [class.error]="f['categoryID'].invalid && f['categoryID'].touched"
              formControlName="categoryID">
              <option value="0">Select a category</option>
              <option *ngFor="let category of categories" [value]="category.categoryID">
                {{ category.categoryName }}
              </option>
            </select>
            <div class="form-errors" *ngIf="f['categoryID'].invalid && f['categoryID'].touched">
              <span *ngIf="f['categoryID'].errors?.['required'] || f['categoryID'].errors?.['min']">Please select a category</span>
            </div>
          </div>

          <div class="form-group">
            <label for="locationID">Venue *</label>
            <select
              id="locationID"
              class="form-control"
              [class.error]="f['locationID'].invalid && f['locationID'].touched"
              formControlName="locationID">
              <option value="0">Select a venue</option>
              <option *ngFor="let location of locations" [value]="location.locationID">
                {{ location.locationName }} ({{ location.capacity | number }} capacity)
              </option>
            </select>
            <div class="form-errors" *ngIf="f['locationID'].invalid && f['locationID'].touched">
              <span *ngIf="f['locationID'].errors?.['required'] || f['locationID'].errors?.['min']">Please select a venue</span>
            </div>
          </div>
        </div>

        <!-- Location Details -->
        <div class="location-info" *ngIf="selectedLocation">
          <div class="info-card">
            <h4>Selected Venue Details</h4>
            <p><strong>{{ selectedLocation.locationName }}</strong></p>
            <p class="address">{{ selectedLocation.address }}, {{ selectedLocation.city }}</p>
            <div class="venue-details">
              <span class="capacity">
                <i class="fas fa-users"></i>
                {{ selectedLocation.capacity | number }} capacity
              </span>
              <span class="contact">
                <i class="fas fa-phone"></i>
                {{ selectedLocation.primaryContact }}
              </span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="description">Description *</label>
          <textarea
            id="description"
            class="form-control"
            [class.error]="f['description'].invalid && f['description'].touched"
            formControlName="description"
            placeholder="Describe your event..."
            rows="4"
            maxlength="1000"></textarea>
          <div class="char-count">
            {{ f['description'].value?.length || 0 }}/1000 characters
          </div>
          <div class="form-errors" *ngIf="f['description'].invalid && f['description'].touched">
            <span *ngIf="f['description'].errors?.['required']">Description is required</span>
            <span *ngIf="f['description'].errors?.['minlength']">Description must be at least 10 characters</span>
            <span *ngIf="f['description'].errors?.['maxlength']">Description cannot exceed 1000 characters</span>
          </div>
        </div>
      </div>

      <!-- Schedule Section -->
      <div class="form-section">
        <h3>Schedule</h3>

        <div class="form-row">
          <div class="form-group">
            <label for="startDate">Start Date & Time *</label>
            <input
              type="datetime-local"
              id="startDate"
              class="form-control"
              [class.error]="(f['startDate'].invalid && f['startDate'].touched) || formErrors.startDatePast"
              formControlName="startDate">
            <div class="form-errors" *ngIf="(f['startDate'].invalid && f['startDate'].touched) || formErrors.startDatePast">
              <span *ngIf="f['startDate'].errors?.['required']">Start date is required</span>
              <span *ngIf="formErrors.startDatePast">Start date must be in the future</span>
            </div>
          </div>

          <div class="form-group">
            <label for="endDate">End Date & Time *</label>
            <input
              type="datetime-local"
              id="endDate"
              class="form-control"
              [class.error]="(f['endDate'].invalid && f['endDate'].touched) || formErrors.endDateBeforeStart || formErrors.durationTooLong"
              formControlName="endDate">
            <div class="form-errors" *ngIf="(f['endDate'].invalid && f['endDate'].touched) || formErrors.endDateBeforeStart || formErrors.durationTooLong">
              <span *ngIf="f['endDate'].errors?.['required']">End date is required</span>
              <span *ngIf="formErrors.endDateBeforeStart">End date must be after start date</span>
              <span *ngIf="formErrors.durationTooLong">Event duration cannot exceed 30 days</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Pricing Section -->
      <div class="form-section">
        <h3>Pricing</h3>

        <div class="checkbox-group">
          <label class="checkbox-label">
            <input
              type="checkbox"
              formControlName="isPrice">
            <span class="checkmark"></span>
            This is a paid event
          </label>
        </div>

        <div class="form-group" *ngIf="f['isPrice'].value">
          <label for="price">Ticket Price *</label>
          <div class="price-input">
            <span class="currency">$</span>
            <input
              type="number"
              id="price"
              class="form-control"
              [class.error]="f['price'].invalid && f['price'].touched"
              formControlName="price"
              placeholder="0.00"
              min="0.01"
              max="10000"
              step="0.01">
          </div>
          <div class="form-errors" *ngIf="f['price'].invalid && f['price'].touched">
            <span *ngIf="f['price'].errors?.['required']">Price is required for paid events</span>
            <span *ngIf="f['price'].errors?.['min']">Price must be greater than 0</span>
            <span *ngIf="f['price'].errors?.['max']">Price cannot exceed $10,000</span>
          </div>
        </div>
      </div>

      <!-- Settings Section -->
      <div class="form-section">
        <h3>Settings</h3>

        <div class="checkbox-group">
          <label class="checkbox-label">
            <input
              type="checkbox"
              formControlName="isActive">
            <span class="checkmark"></span>
            Publish event immediately
          </label>
          <p class="help-text">Uncheck to save as draft</p>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="goBack()">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="isSubmitting || eventForm.invalid">
          <span *ngIf="isSubmitting" class="spinner"></span>
          <i *ngIf="!isSubmitting" class="fas fa-calendar-plus"></i>
          {{ isSubmitting ? 'Creating Event...' : 'Create Event' }}
        </button>
      </div>
    </form>
  </div>
</div>
