/* src/app/components/user/tickets/tickets.component.css */

.bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.card {
  border-radius: 12px;
  border: none;
}

/* Summary Cards */
.summary-item {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.summary-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.summary-content {
  text-align: left;
}

.summary-value {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1;
}

.summary-label {
  font-size: 0.9rem;
  color: #64748b;
  margin-top: 4px;
}

/* Ticket Cards */
.ticket-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border-left: 4px solid #e5e7eb;
}

.ticket-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.ticket-card.status-confirmed {
  border-left-color: #10b981;
}

.ticket-card.status-cancelled {
  border-left-color: #ef4444;
}

.ticket-header {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.ticket-id {
  color: #6b7280;
  font-size: 0.85rem;
}

.ticket-body {
  padding: 20px;
}

.event-info {
  margin-bottom: 20px;
}

.event-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.event-category {
  color: #667eea;
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.detail-item i {
  font-size: 1.1rem;
  margin-top: 2px;
}

.detail-content {
  flex: 1;
}

.detail-label {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.detail-value {
  font-size: 0.95rem;
  color: #2d3748;
  font-weight: 500;
}

.booking-info {
  padding-top: 15px;
  border-top: 1px solid #f1f5f9;
}

.ticket-footer {
  padding: 15px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f1f5f9;
}

.ticket-actions {
  display: flex;
  gap: 8px;
}

.empty-state {
  background: white;
  border-radius: 16px;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Responsive */
@media (max-width: 768px) {
  .summary-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .summary-content {
    text-align: center;
  }

  .ticket-card {
    margin-bottom: 20px;
  }

  .ticket-header,
  .ticket-body,
  .ticket-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ticket-footer {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .ticket-actions {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .detail-item {
    flex-direction: column;
    gap: 5px;
  }

  .detail-item i {
    align-self: flex-start;
  }
}
