/* src/app/components/user/tickets/view-ticket/view-ticket.component.css */

.digital-ticket {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
  border: 1px solid #e5e7eb;
}

.digital-ticket::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.digital-ticket.status-confirmed::before {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.digital-ticket.status-cancelled::before {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Ticket Header */
.ticket-header {
  padding: 2rem 2rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px dashed #e5e7eb;
  margin-bottom: 0;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ticket-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
}

.ticket-logo i {
  font-size: 2rem;
}

.logo-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ticket-id {
  display: flex;
  flex-direction: column;
}

.id-label {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.id-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
}

.ticket-status-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.status-confirmed .ticket-status-badge {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.status-cancelled .ticket-status-badge {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 2px solid rgba(239, 68, 68, 0.2);
}

/* Main Content */
.ticket-main {
  padding: 2rem;
}

.event-title-section {
  margin-bottom: 2rem;
}

.event-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.event-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.category-badge, .price-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.category-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.price-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.free-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

/* Event Description */
.event-description {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.event-description h5 {
  color: #667eea;
  margin-bottom: 1rem;
  font-weight: 700;
}

.event-description p {
  color: #4a5568;
  line-height: 1.6;
  margin: 0;
}

/* Details Section */
.details-section {
  margin-bottom: 2rem;
}

.details-section h5 {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.detail-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.detail-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.detail-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.detail-content {
  flex: 1;
}

.detail-label {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.detail-value {
  font-size: 1rem;
  color: #2d3748;
  font-weight: 600;
  line-height: 1.4;
}

.detail-address {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 0.25rem;
  line-height: 1.4;
}

/* Summary Card */
.summary-card, .attendee-card, .status-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.summary-card h5, .attendee-card h5 {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.summary-item:last-of-type {
  border-bottom: none;
}

.summary-label {
  color: #6b7280;
  font-size: 0.9rem;
}

.summary-value {
  color: #2d3748;
  font-weight: 600;
}

.summary-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 1rem 0;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 0 0;
}

.total-label {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
}

.total-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: #667eea;
}

.total-value.free {
  color: #10b981;
}

/* Attendee Information */
.attendee-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.info-content {
  flex: 1;
}

.info-label {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 0.95rem;
  color: #2d3748;
  font-weight: 500;
}

/* Status Card */
.status-card {
  border: 2px solid #e5e7eb;
}

.status-card.status-confirmed {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.status-card.status-cancelled {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
}

.status-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.status-confirmed .status-icon {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.status-cancelled .status-icon {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-info {
  flex: 1;
}

.status-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.status-description {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.4;
}

/* Information Section */
.info-section {
  margin-top: 2rem;
}

.info-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  height: 100%;
}

.info-card h6 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 700;
}

.guideline-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.guideline-list li {
  padding: 0.5rem 0;
  color: #4a5568;
  position: relative;
  padding-left: 1.5rem;
}

.guideline-list li::before {
  content: '•';
  color: #667eea;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.contact-info p {
  margin: 0.5rem 0;
  color: #4a5568;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-title {
    font-size: 2rem;
  }

  .ticket-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .ticket-status-badge {
    align-self: flex-start;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .event-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .digital-ticket {
    margin: 0 -15px 2rem -15px;
    border-radius: 0;
  }
}

@media (max-width: 576px) {
  .ticket-main {
    padding: 1rem;
  }

  .ticket-header {
    padding: 1.5rem 1rem 1rem 1rem;
  }

  .event-title {
    font-size: 1.75rem;
  }

  .detail-card {
    padding: 1rem;
  }
}
