/* src/app/components/user/events/book-event/book-event.component.css */

.bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  border: none;
}

.text-primary {
  color: #667eea !important;
}

.card {
  border-radius: 12px !important;
}

.sticky-top {
  top: 2rem !important;
}

@media (max-width: 768px) {
  .sticky-top {
    position: static !important;
  }
}
