/* src/app/components/organizer/events/events.component.css */

.bg-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border: none;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
  transform: translateY(-1px);
}

.card {
  border-radius: 12px;
  border: none;
  transition: all 0.3s ease;
}

.event-card {
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Statistics Cards */
.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.85rem;
  color: #64748b;
  font-weight: 500;
}

/* Event Details */
.event-details {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  border-left: 4px solid #28a745;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-item i {
  width: 18px;
  text-align: center;
  font-size: 1rem;
}

/* Booking Progress */
.booking-progress {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 10px;
  padding: 15px;
  border: 1px solid #e9ecef;
}

.progress {
  border-radius: 10px;
  background: #e9ecef;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  border-radius: 10px;
  transition: width 0.6s ease;
}

/* Empty State */
.empty-state {
  background: white;
  border-radius: 16px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 2px dashed #e9ecef;
}

.empty-state h3 {
  color: #2d3748;
  font-weight: 600;
}

.empty-state .display-1 {
  font-size: 4rem;
  opacity: 0.5;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .stat-card {
    padding: 15px;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .stat-icon {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  .stat-content {
    text-align: center;
  }

  .event-details {
    padding: 12px;
  }

  .booking-progress {
    padding: 12px;
  }

  .empty-state {
    padding: 40px 20px;
  }

  .empty-state .display-1 {
    font-size: 3rem;
  }
}

@media (max-width: 576px) {
  .stat-number {
    font-size: 1.3rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }

  .detail-item {
    font-size: 0.85rem;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}

/* Input Focus States */
.form-control:focus,
.form-select:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Badge Styling */
.badge {
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
}

/* Dropdown Menu */
.dropdown-menu {
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
  padding: 10px 15px;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background: #f8f9fa;
  transform: translateX(2px);
}
