<!-- src/app/components/organizer/events/events.component.html -->
<div class="container py-4">
  <!-- Page Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-success text-white">
        <div class="card-body py-4">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h1><i class="bi bi-calendar-event me-2"></i>My Events</h1>
              <p class="mb-0">Manage and organize your events</p>
            </div>
            <button class="btn btn-light btn-lg" (click)="createEvent()">
              <i class="bi bi-plus-circle me-2"></i>Create Event
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Event Statistics -->
  <div class="row mb-4" *ngIf="events.length > 0">
    <div class="col-12">
      <div class="row g-3">
        <div class="col-md-2 col-sm-4 col-6">
          <div class="stat-card">
            <div class="stat-icon bg-primary">
              <i class="bi bi-calendar3"></i>
            </div>
            <div class="stat-content">
              <div class="stat-number">{{ getEventStats().total }}</div>
              <div class="stat-label">Total Events</div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
          <div class="stat-card">
            <div class="stat-icon bg-success">
              <i class="bi bi-calendar-plus"></i>
            </div>
            <div class="stat-content">
              <div class="stat-number">{{ getEventStats().upcoming }}</div>
              <div class="stat-label">Upcoming</div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
          <div class="stat-card">
            <div class="stat-icon bg-warning">
              <i class="bi bi-calendar-check"></i>
            </div>
            <div class="stat-content">
              <div class="stat-number">{{ getEventStats().ongoing }}</div>
              <div class="stat-label">Ongoing</div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
          <div class="stat-card">
            <div class="stat-icon bg-secondary">
              <i class="bi bi-calendar-x"></i>
            </div>
            <div class="stat-content">
              <div class="stat-number">{{ getEventStats().completed }}</div>
              <div class="stat-label">Completed</div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
          <div class="stat-card">
            <div class="stat-icon bg-info">
              <i class="bi bi-people"></i>
            </div>
            <div class="stat-content">
              <div class="stat-number">{{ getEventStats().totalBookings }}</div>
              <div class="stat-label">Total Bookings</div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
          <div class="stat-card">
            <div class="stat-icon bg-success">
              <i class="bi bi-currency-dollar"></i>
            </div>
            <div class="stat-content">
              <div class="stat-number">${{ getEventStats().totalRevenue }}</div>
              <div class="stat-label">Total Revenue</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-lg-3 col-md-6">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="bi bi-search"></i>
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search events..."
                  [(ngModel)]="searchTerm">
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <select
                class="form-select"
                [(ngModel)]="selectedCategory">
                <option value="">All Categories</option>
                <option *ngFor="let category of categories" [value]="category.categoryID">
                  {{ category.categoryName }}
                </option>
              </select>
            </div>
            <div class="col-lg-2 col-md-6">
              <select
                class="form-select"
                [(ngModel)]="selectedStatus">
                <option value="">All Status</option>
                <option value="upcoming">Upcoming</option>
                <option value="ongoing">Ongoing</option>
                <option value="completed">Completed</option>
              </select>
            </div>
            <div class="col-lg-2 col-md-6">
              <select
                class="form-select"
                [(ngModel)]="selectedSort">
                <option value="date">Sort by Date</option>
                <option value="name">Sort by Name</option>
                <option value="bookings">Sort by Bookings</option>
                <option value="status">Sort by Status</option>
              </select>
            </div>
            <div class="col-lg-2 col-md-6">
              <button class="btn btn-outline-secondary w-100" (click)="clearFilters()">
                <i class="bi bi-x-circle me-1"></i>Clear
              </button>
            </div>
            <div class="col-lg-1 col-md-6">
              <button class="btn btn-success w-100" (click)="createEvent()">
                <i class="bi bi-plus"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div class="row" *ngIf="isLoading">
    <div class="col-12">
      <div class="text-center py-5">
        <div class="spinner-border text-success mb-3" style="width: 3rem; height: 3rem;"></div>
        <h5>Loading your events...</h5>
      </div>
    </div>
  </div>

  <!-- Error -->
  <div class="row" *ngIf="errorMessage">
    <div class="col-12">
      <div class="alert alert-danger border-0 shadow-sm">
        <div class="d-flex align-items-center">
          <i class="bi bi-exclamation-triangle fs-4 me-3"></i>
          <div class="flex-grow-1">
            <h5 class="alert-heading mb-1">Error Loading Events</h5>
            <p class="mb-2">{{ errorMessage }}</p>
            <button class="btn btn-outline-danger btn-sm" (click)="loadData()">
              <i class="bi bi-arrow-clockwise me-2"></i>Try Again
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Events List -->
  <div class="row" *ngIf="!isLoading && !errorMessage">
    <!-- Results Summary -->
    <div class="col-12 mb-3" *ngIf="events.length > 0">
      <div class="d-flex justify-content-between align-items-center">
        <p class="text-muted mb-0">
          <i class="bi bi-calendar3 me-2"></i>
          Showing {{ filteredEvents.length }} of {{ events.length }} events
        </p>
        <div class="d-flex gap-2">
          <span class="badge bg-success">{{ getEventStats().upcoming }} Upcoming</span>
          <span class="badge bg-warning text-dark">{{ getEventStats().ongoing }} Ongoing</span>
          <span class="badge bg-secondary">{{ getEventStats().completed }} Completed</span>
        </div>
      </div>
    </div>

    <!-- Empty State -->
    <div class="col-12" *ngIf="filteredEvents.length === 0 && !isLoading">
      <div class="empty-state">
        <div class="text-center py-5">
          <i class="bi bi-calendar-x display-1 text-muted mb-4"></i>
          <h3 class="mb-3">
            {{ events.length === 0 ? 'No Events Created Yet' : 'No Events Found' }}
          </h3>
          <p class="text-muted mb-4">
            {{ events.length === 0 ? 'Start by creating your first event to manage attendees and track analytics' : 'Try adjusting your search filters to find what you\'re looking for' }}
          </p>
          <button class="btn btn-success btn-lg" (click)="createEvent()" *ngIf="events.length === 0">
            <i class="bi bi-plus-circle me-2"></i>Create Your First Event
          </button>
          <button class="btn btn-outline-secondary btn-lg" (click)="clearFilters()" *ngIf="events.length > 0">
            <i class="bi bi-arrow-clockwise me-2"></i>Clear Filters
          </button>
        </div>
      </div>
    </div>

    <!-- Events Cards -->
    <div class="col-lg-6 col-xl-4 mb-4" *ngFor="let event of filteredEvents">
      <div class="card h-100 shadow-sm event-card" (click)="viewEvent(event.eventID)">
        <!-- Card Header -->
        <div class="card-header d-flex justify-content-between align-items-center">
          <span [class]="getEventStatusClass(event)">
            {{ getEventStatus(event) }}
          </span>
          <div class="dropdown" (click)="$event.stopPropagation()">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                    data-bs-toggle="dropdown">
              <i class="bi bi-three-dots"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" (click)="viewEvent(event.eventID)">
                  <i class="bi bi-eye me-2"></i>View Details
                </a>
              </li>
              <li>
                <a class="dropdown-item" (click)="editEvent(event.eventID)">
                  <i class="bi bi-pencil me-2"></i>Edit Event
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Card Body -->
        <div class="card-body d-flex flex-column">
          <!-- Event Title -->
          <h5 class="card-title fw-bold mb-3">{{ event.name }}</h5>

          <!-- Event Description -->
          <p class="card-text text-muted mb-3">
            {{ event.description | slice:0:100 }}{{ event.description.length > 100 ? '...' : '' }}
          </p>

          <!-- Event Details -->
          <div class="event-details mb-3">
            <div class="detail-item">
              <i class="bi bi-calendar3 text-info"></i>
              <span>{{ formatDateTime(event.startDate) }}</span>
            </div>
            <div class="detail-item">
              <i class="bi bi-geo-alt text-danger"></i>
              <span>{{ getLocationName(event.locationID) }}</span>
            </div>
            <div class="detail-item">
              <i class="bi bi-tag text-primary"></i>
              <span>{{ getCategoryName(event.categoryID) }}</span>
            </div>
            <div class="detail-item">
              <i class="bi bi-currency-dollar text-success"></i>
              <span>{{ event.isPrice ? '$' + event.price : 'Free' }}</span>
            </div>
          </div>

          <!-- Booking Progress -->
          <div class="booking-progress mb-3">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <small class="text-muted fw-semibold">Bookings</small>
              <small class="fw-bold">{{ event.bookedCapacity }}/{{ getLocationCapacity(event.locationID) }}</small>
            </div>
            <div class="progress" style="height: 8px;">
              <div
                class="progress-bar bg-gradient"
                [style.width.%]="getBookingRate(event)">
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-1">
              <small class="text-muted">{{ getBookingRate(event) }}% filled</small>
              <small class="text-success fw-semibold" *ngIf="event.isPrice">
                ${{ getTotalRevenue(event) }} revenue
              </small>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="mt-auto" (click)="$event.stopPropagation()">
            <div class="d-grid gap-2">
              <button class="btn btn-outline-success" (click)="viewEvent(event.eventID)">
                <i class="bi bi-eye me-2"></i>View Details & Analytics
              </button>
              <button class="btn btn-success w-100" (click)="editEvent(event.eventID)">
                <i class="bi bi-pencil me-2"></i>Edit Event
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
