/* src/app/components/user/user.component.css */

.user-layout {
  min-height: 100vh;
  background: #f8fafc;
}

/* Header Styles */
.user-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  z-index: 1050;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.header-content {
  height: 100%;
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.2s;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.header-center {
  flex: 1;
  max-width: 400px;
  margin: 0 40px;
}

.search-box {
  position: relative;
  width: 100%;
}

.search-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1rem;
}

.search-box input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.search-box input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-box input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Notification Dropdown */
.notification-dropdown {
  position: relative;
}

.notification-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.notification-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4757;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.notification-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  width: 350px;
  z-index: 1000;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.notification-header {
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-body {
  max-height: 400px;
  overflow-y: auto;
}

.notification-list {
  padding: 0;
}

.notification-item {
  padding: 15px 20px;
  border-bottom: 1px solid #f1f3f4;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transition: background 0.2s;
}

.notification-item:hover {
  background: #f8f9fa;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-icon {
  font-size: 1.2rem;
  margin-top: 2px;
}

.notification-content {
  flex: 1;
}

.notification-text {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.4;
}

.notification-time {
  font-size: 0.8rem;
  color: #6b7280;
}

.notification-footer {
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e5e7eb;
}

.notification-empty {
  padding: 20px;
}

.notification-loading {
  padding: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 25px;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.1);
}

.user-profile:hover {
  background: rgba(255, 255, 255, 0.2);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.5rem;
}

.user-info {
  text-align: left;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2;
}

.user-role {
  font-size: 0.75rem;
  opacity: 0.8;
  line-height: 1;
}

/* Sidebar Styles */
.user-sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  width: 280px;
  height: calc(100vh - 70px);
  background: white;
  border-right: 1px solid #e5e7eb;
  z-index: 1040;
  transition: all 0.3s ease;
  overflow-y: auto;
}

.user-sidebar.collapsed {
  width: 70px;
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.welcome-card {
  margin: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  text-align: center;
}

.welcome-content h5 {
  margin: 0 0 8px 0;
  font-weight: 600;
}

.welcome-content p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.9rem;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #6b7280;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.nav-link:hover {
  background: #f8fafc;
  color: #667eea;
  transform: translateX(5px);
}

.nav-link.active {
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
  color: #667eea;
  font-weight: 600;
}

.nav-icon {
  font-size: 1.2rem;
  margin-right: 15px;
  width: 24px;
  text-align: center;
  position: relative;
}

.nav-text {
  flex: 1;
  font-size: 0.95rem;
}

.nav-indicator {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 25px;
  background: #667eea;
  border-radius: 0 4px 4px 0;
}

/* Navigation notification badge */
.nav-notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4757;
  color: white;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 8px;
  min-width: 15px;
  text-align: center;
}

.quick-stats {
  margin: 0 20px 20px 20px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
}

.stat-item:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 10px;
  padding-bottom: 15px;
}

.stat-item i {
  font-size: 1.5rem;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1;
}

.stat-label {
  font-size: 0.8rem;
  color: #64748b;
  margin-top: 2px;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #f1f5f9;
}

.logout-btn {
  width: 100%;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.logout-btn-small {
  width: 40px;
  height: 40px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* Main Content */
.main-content {
  margin-left: 280px;
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  transition: all 0.3s ease;
}

.main-content.sidebar-collapsed {
  margin-left: 70px;
}

.content-wrapper {
  padding: 0;
}

/* Collapsed Sidebar */
.user-sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 15px 10px;
}

.user-sidebar.collapsed .nav-icon {
  margin-right: 0;
}

/* Responsive */
@media (max-width: 991.98px) {
  .user-sidebar {
    transform: translateX(-100%);
  }

  .user-sidebar.mobile-open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0 !important;
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 15px;
  }

  .header-right {
    gap: 10px;
  }

  .notification-menu {
    width: 300px;
    right: -20px;
  }

  .user-info {
    display: none !important;
  }
}

@media (max-width: 576px) {
  .search-box {
    display: none;
  }

  .header-right {
    gap: 8px;
  }

  .notification-btn,
  .user-avatar {
    width: 40px;
    height: 40px;
  }
}
