<!-- src/app/components/organizer/locations/edit-location/edit-location.component.html -->
<div class="edit-location-container">
  <!-- Loading State -->
  <div class="text-center py-5" *ngIf="isLoading">
    <div class="spinner-border text-primary mb-3" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="text-muted">Loading location data...</p>
  </div>

  <!-- Error State -->
  <div class="alert alert-danger d-flex align-items-center" *ngIf="errorMessage">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    {{ errorMessage }}
    <button class="btn btn-outline-danger btn-sm ms-auto" (click)="goBack()">
      <i class="bi bi-arrow-left me-1"></i>Go Back
    </button>
  </div>

  <!-- Success Message -->
  <div class="alert alert-success d-flex align-items-center" *ngIf="successMessage">
    <i class="bi bi-check-circle-fill me-2"></i>
    {{ successMessage }}
  </div>

  <!-- Edit Location Form -->
  <div *ngIf="!isLoading && location">
    <!-- Page Header -->
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-start p-4">
        <div>
          <div class="d-flex align-items-center gap-2 mb-2">
            <button class="btn btn-outline-secondary btn-sm" (click)="goBack()">
              <i class="bi bi-arrow-left me-1"></i>Back
            </button>
            <button class="btn btn-outline-info btn-sm" (click)="viewLocation()">
              <i class="bi bi-eye me-1"></i>View Location
            </button>
          </div>
          <h1 class="mb-2">
            <i class="bi bi-pencil-square me-2"></i>Edit Location
          </h1>
          <p class="text-muted mb-2">Update location information</p>
          <div class="d-flex align-items-center gap-2">
            <small class="text-muted">Location ID: {{ location.locationID }}</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Location Form - CORRECTED LINE -->
    <form [formGroup]="locationForm" (ngSubmit)="onSubmit()">
      <!-- Basic Information Section -->
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-transparent border-0 p-4 pb-0">
          <h5 class="mb-0">
            <i class="bi bi-info-circle me-2"></i>Basic Information
          </h5>
        </div>
        <div class="card-body p-4">
          <div class="row g-3">
            <div class="col-md-8">
              <label for="locationName" class="form-label">Location Name *</label>
              <input
                type="text"
                id="locationName"
                class="form-control"
                [class.is-invalid]="f['locationName'].invalid && f['locationName'].touched"
                formControlName="locationName"
                placeholder="Enter location name..."
                maxlength="100">
              <div class="invalid-feedback">
                <div *ngIf="f['locationName'].errors?.['required']">Location name is required</div>
                <div *ngIf="f['locationName'].errors?.['minlength']">Location name must be at least 2 characters</div>
                <div *ngIf="f['locationName'].errors?.['maxlength']">Location name cannot exceed 100 characters</div>
              </div>
            </div>

            <div class="col-md-4">
              <label for="capacity" class="form-label">Capacity *</label>
              <input
                type="number"
                id="capacity"
                class="form-control"
                [class.is-invalid]="f['capacity'].invalid && f['capacity'].touched"
                formControlName="capacity"
                placeholder="Enter capacity..."
                min="1"
                max="100000">
              <div class="invalid-feedback">
                <div *ngIf="f['capacity'].errors?.['required']">Capacity is required</div>
                <div *ngIf="f['capacity'].errors?.['min']">Capacity must be at least 1</div>
                <div *ngIf="f['capacity'].errors?.['max']">Capacity cannot exceed 100,000</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Address Information Section -->
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-transparent border-0 p-4 pb-0">
          <h5 class="mb-0">
            <i class="bi bi-geo-alt me-2"></i>Address Information
          </h5>
        </div>
        <div class="card-body p-4">
          <div class="mb-3">
            <label for="address" class="form-label">Street Address *</label>
            <input
              type="text"
              id="address"
              class="form-control"
              [class.is-invalid]="f['address'].invalid && f['address'].touched"
              formControlName="address"
              placeholder="Enter full street address..."
              maxlength="200">
            <div class="invalid-feedback">
              <div *ngIf="f['address'].errors?.['required']">Address is required</div>
              <div *ngIf="f['address'].errors?.['minlength']">Address must be at least 5 characters</div>
              <div *ngIf="f['address'].errors?.['maxlength']">Address cannot exceed 200 characters</div>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label for="city" class="form-label">City *</label>
              <input
                type="text"
                id="city"
                class="form-control"
                [class.is-invalid]="f['city'].invalid && f['city'].touched"
                formControlName="city"
                placeholder="Enter city..."
                maxlength="50">
              <div class="invalid-feedback">
                <div *ngIf="f['city'].errors?.['required']">City is required</div>
                <div *ngIf="f['city'].errors?.['minlength']">City must be at least 2 characters</div>
                <div *ngIf="f['city'].errors?.['maxlength']">City cannot exceed 50 characters</div>
              </div>
            </div>

            <div class="col-md-6">
              <label for="state" class="form-label">State/Province *</label>
              <input
                type="text"
                id="state"
                class="form-control"
                [class.is-invalid]="f['state'].invalid && f['state'].touched"
                formControlName="state"
                placeholder="Enter state or province..."
                maxlength="50">
              <div class="invalid-feedback">
                <div *ngIf="f['state'].errors?.['required']">State is required</div>
                <div *ngIf="f['state'].errors?.['minlength']">State must be at least 2 characters</div>
                <div *ngIf="f['state'].errors?.['maxlength']">State cannot exceed 50 characters</div>
              </div>
            </div>
          </div>

          <div class="row g-3 mt-0">
            <div class="col-md-6">
              <label for="country" class="form-label">Country *</label>
              <input
                type="text"
                id="country"
                class="form-control"
                [class.is-invalid]="f['country'].invalid && f['country'].touched"
                formControlName="country"
                placeholder="Enter country..."
                maxlength="50">
              <div class="invalid-feedback">
                <div *ngIf="f['country'].errors?.['required']">Country is required</div>
                <div *ngIf="f['country'].errors?.['minlength']">Country must be at least 2 characters</div>
                <div *ngIf="f['country'].errors?.['maxlength']">Country cannot exceed 50 characters</div>
              </div>
            </div>

            <div class="col-md-6">
              <label for="postalCode" class="form-label">Postal/ZIP Code *</label>
              <input
                type="text"
                id="postalCode"
                class="form-control"
                [class.is-invalid]="f['postalCode'].invalid && f['postalCode'].touched"
                formControlName="postalCode"
                placeholder="Enter postal code..."
                maxlength="10">
              <div class="invalid-feedback">
                <div *ngIf="f['postalCode'].errors?.['required']">Postal code is required</div>
                <div *ngIf="f['postalCode'].errors?.['pattern']">Please enter a valid postal code</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Information Section -->
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-transparent border-0 p-4 pb-0">
          <h5 class="mb-0">
            <i class="bi bi-telephone me-2"></i>Contact Information
          </h5>
        </div>
        <div class="card-body p-4">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="primaryContact" class="form-label">Primary Contact *</label>
              <input
                type="tel"
                id="primaryContact"
                class="form-control"
                [class.is-invalid]="f['primaryContact'].invalid && f['primaryContact'].touched"
                formControlName="primaryContact"
                placeholder="Enter primary contact number..."
                maxlength="15">
              <div class="invalid-feedback">
                <div *ngIf="f['primaryContact'].errors?.['required']">Primary contact is required</div>
                <div *ngIf="f['primaryContact'].errors?.['pattern']">Please enter a valid phone number (10-15 digits)</div>
              </div>
            </div>

            <div class="col-md-6">
              <label for="secondaryContact" class="form-label">Secondary Contact</label>
              <input
                type="tel"
                id="secondaryContact"
                class="form-control"
                [class.is-invalid]="f['secondaryContact'].invalid && f['secondaryContact'].touched"
                formControlName="secondaryContact"
                placeholder="Enter secondary contact number..."
                maxlength="15">
              <div class="invalid-feedback">
                <div *ngIf="f['secondaryContact'].errors?.['pattern']">Please enter a valid phone number (10-15 digits)</div>
              </div>
              <div class="form-text">Optional secondary contact number</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <div class="d-flex gap-2 justify-content-end">
            <button type="button" class="btn btn-outline-secondary" (click)="goBack()">
              <i class="bi bi-x-circle me-1"></i>Cancel
            </button>
            <button type="button" class="btn btn-outline-info" (click)="viewLocation()">
              <i class="bi bi-eye me-1"></i>View Location
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isSubmitting || locationForm.invalid">
              <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm me-2" role="status"></span>
              <i *ngIf="!isSubmitting" class="bi bi-check-circle me-1"></i>
              {{ isSubmitting ? 'Updating Location...' : 'Update Location' }}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
