<!-- src/app/components/user/events/events.component.html -->
<div class="container py-4">
  <!-- Beautiful Header with Better Background -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-0 bg-primary text-white overflow-hidden position-relative">
        <!-- Enhanced Background Pattern -->
        <div class="position-absolute top-0 start-0 w-100 h-100">
          <div class="header-pattern">
            <i class="bi bi-calendar-event pattern-icon-1"></i>
            <i class="bi bi-ticket-perforated pattern-icon-2"></i>
            <i class="bi bi-star-fill pattern-icon-3"></i>
            <i class="bi bi-heart-fill pattern-icon-4"></i>
          </div>
        </div>

        <div class="card-body text-center py-5 position-relative">
          <div class="position-relative z-2">
            <h1 class="display-4 fw-bold mb-3">
              <i class="bi bi-calendar-heart me-3"></i>
              Discover Events
            </h1>
            <p class="lead mb-0">Find and book amazing events happening around you</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Enhanced Search and Sort -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <div class="row align-items-end g-3">
            <!-- Search -->
            <div class="col-lg-6">
              <label class="form-label fw-semibold text-muted">Search Events</label>
              <div class="input-group input-group-lg">
                <span class="input-group-text bg-light border-end-0">
                  <i class="bi bi-search text-primary"></i>
                </span>
                <input
                  type="text"
                  class="form-control border-start-0 ps-0"
                  placeholder="Search events by name or description..."
                  [(ngModel)]="searchTerm">
              </div>
            </div>

            <!-- Sort -->
            <div class="col-lg-4">
              <label class="form-label fw-semibold text-muted">Sort By</label>
              <select class="form-select form-select-lg" [(ngModel)]="selectedSort">
                <option value="date">Event Date</option>
                <option value="name">Event Name</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="popularity">Most Popular</option>
              </select>
            </div>

            <!-- Results Count -->
            <div class="col-lg-2">
              <div class="text-center">
                <span class="badge bg-primary-subtle text-primary fs-6 px-3 py-2 rounded-pill">
                  <i class="bi bi-funnel me-2"></i>
                  {{ filteredEvents.length }} Events
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div class="row" *ngIf="isLoading">
    <div class="col-12">
      <div class="text-center py-5">
        <div class="spinner-border text-primary mb-4" style="width: 3rem; height: 3rem;" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <h4 class="text-muted">Loading amazing events...</h4>
      </div>
    </div>
  </div>

  <!-- Error -->
  <div class="row" *ngIf="errorMessage">
    <div class="col-12">
      <div class="alert alert-danger border-0 shadow-sm" role="alert">
        <div class="d-flex align-items-center">
          <i class="bi bi-exclamation-triangle-fill fs-4 me-3"></i>
          <div class="flex-grow-1">
            <h5 class="alert-heading mb-1">Oops! Something went wrong</h5>
            <p class="mb-2">{{ errorMessage }}</p>
            <button class="btn btn-outline-danger btn-sm" (click)="loadData()">
              <i class="bi bi-arrow-clockwise me-2"></i>
              Try Again
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Events Grid -->
  <div class="row" *ngIf="!isLoading && !errorMessage">
    <!-- Empty State -->
    <div class="col-12" *ngIf="filteredEvents.length === 0">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center py-5">
          <i class="bi bi-calendar-x display-1 text-muted mb-4"></i>
          <h3 class="text-muted mb-3">No Events Found</h3>
          <p class="text-muted mb-4">Try searching with different keywords or check back later for new events!</p>
          <button class="btn btn-primary btn-lg" (click)="searchTerm = ''">
            <i class="bi bi-arrow-clockwise me-2"></i>
            Show All Events
          </button>
        </div>
      </div>
    </div>

    <!-- Beautiful Event Cards -->
    <div class="col-lg-4 col-md-6 mb-4" *ngFor="let event of filteredEvents">
      <div class="card h-100 border-0 shadow-sm event-card">
        <!-- Elegant Card Header -->
        <div class="card-header bg-gradient-light border-0 p-4">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <span class="badge bg-primary bg-gradient px-3 py-2 rounded-pill fw-semibold">
              <i class="bi bi-tag-fill me-1"></i>
              {{ getCategoryName(event.categoryID) }}
            </span>
            <div class="d-flex gap-2">
              <span *ngIf="!event.isPrice" class="badge bg-success bg-gradient rounded-pill px-3 py-1">
                <i class="bi bi-gift me-1"></i>FREE
              </span>
              <span *ngIf="event.isPrice" class="badge bg-warning bg-gradient rounded-pill px-3 py-1">
                <i class="bi bi-currency-dollar me-1"></i>{{ event.price }}
              </span>
              <span *ngIf="userBookings[event.eventID]" class="badge bg-info bg-gradient rounded-pill px-3 py-1">
                <i class="bi bi-check-circle me-1"></i>Booked
              </span>
            </div>
          </div>

          <!-- Event Title -->
          <h5 class="card-title fw-bold mb-0 text-dark lh-sm">{{ event.name }}</h5>
        </div>

        <!-- Card Body -->
        <div class="card-body p-4 d-flex flex-column">
          <!-- Description -->
          <p class="card-text text-muted mb-4 lh-base">
            {{ event.description | slice:0:120 }}{{ event.description.length > 120 ? '...' : '' }}
          </p>

          <!-- Event Details with Icons -->
          <div class="event-details mb-4">
            <div class="row g-3">
              <div class="col-12">
                <div class="d-flex align-items-center">
                  <div class="icon-wrapper bg-danger-subtle me-3">
                    <i class="bi bi-geo-alt-fill text-danger"></i>
                  </div>
                  <div>
                    <small class="text-muted d-block">Location</small>
                    <span class="fw-semibold">{{ getLocationName(event.locationID) }}</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center">
                  <div class="icon-wrapper bg-primary-subtle me-3">
                    <i class="bi bi-calendar3 text-primary"></i>
                  </div>
                  <div>
                    <small class="text-muted d-block">Date</small>
                    <span class="fw-semibold">{{ formatDate(event.startDate) }}</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center">
                  <div class="icon-wrapper bg-warning-subtle me-3">
                    <i class="bi bi-clock-fill text-warning"></i>
                  </div>
                  <div>
                    <small class="text-muted d-block">Time</small>
                    <span class="fw-semibold">{{ formatTime(event.startDate) }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Availability Progress -->
          <div class="availability-section mb-4">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <small class="text-muted fw-semibold">Availability</small>
              <small class="fw-bold text-primary">{{ getAvailableSpots(event) }} spots left</small>
            </div>
            <div class="progress rounded-pill" style="height: 8px;">
              <div class="progress-bar bg-gradient rounded-pill"
                   [style.width.%]="((getAvailableSpots(event) / (getAvailableSpots(event) + event.bookedCapacity)) * 100)"
                   role="progressbar">
              </div>
            </div>
          </div>

          <!-- Status Message -->
          <div class="status-message mb-4">
            <div class="alert alert-light border-0 rounded-pill py-2 px-3 mb-0">
              <small class="text-muted fw-medium">
                <i class="bi bi-info-circle me-1"></i>
                {{ getEventStatusText(event) }}
              </small>
            </div>
          </div>
        </div>

        <!-- Enhanced Card Footer -->
        <div class="card-footer bg-white border-0 p-4">
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary rounded-pill" (click)="viewEvent(event.eventID)">
              <i class="bi bi-eye me-2"></i>
              View Details
            </button>

            <!-- Book Button -->
            <button
              *ngIf="shouldShowBookButton(event)"
              class="btn btn-primary bg-gradient rounded-pill fw-semibold"
              (click)="bookEvent(event.eventID)">
              <i class="bi bi-ticket-perforated me-2"></i>
              Book Now
            </button>

            <!-- Status Button -->
            <button
              *ngIf="!shouldShowBookButton(event)"
              class="btn btn-secondary rounded-pill"
              disabled>
              <i class="bi bi-info-circle me-2"></i>
              {{ getBookButtonText(event) }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
