/* src/app/components/user/profile/profile.component.css */

.bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.card {
  border-radius: 15px;
  border: none;
}

.profile-avatar {
  font-size: 5rem;
  color: #667eea;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  height: 100%;
}

.info-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.info-content label {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.info-content div {
  font-size: 1.1rem;
  font-weight: 500;
  color: #212529;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 768px) {
  .profile-avatar {
    font-size: 3.5rem;
  }

  .info-box {
    padding: 15px;
  }
}
