.bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.feedback-section {
  margin-top: 2rem;
}

.rating-summary {
  text-align: center;
}

.rating-value {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-right: 0.5rem;
}

.stars {
  display: inline-flex;
  gap: 2px;
  margin: 0 0.5rem;
}

.rating-input {
  margin: 0.5rem 0;
}

.star-rating {
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 0.25rem;
}

.star-rating:hover {
  transform: scale(1.1);
}

.avatar-circle {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.feedback-item {
  transition: transform 0.2s ease;
}

.feedback-item:hover {
  transform: translateY(-2px);
}

.feedback-comment {
  line-height: 1.6;
  color: #4a5568;
}

.rating-display .stars {
  margin: 0;
}

.card {
  border-radius: 12px;
}

@media (max-width: 768px) {
  .rating-value {
    font-size: 1.5rem;
  }

  .star-rating {
    font-size: 1.5rem;
  }
}
