<!-- src/app/components/organizer/organizer.component.html -->
<div class="organizer-layout">
  <!-- Header -->
  <header class="organizer-header">
    <div class="header-content">
      <div class="header-left">
        <button class="sidebar-toggle" (click)="toggleSidebar()">
          <i class="bi bi-list"></i>
        </button>
        <div class="brand">
          <i class="bi bi-calendar-event me-2"></i>
          <span class="brand-text">EventHub</span>
          <span class="brand-subtitle">Organizer</span>
        </div>
      </div>

      <div class="header-right">
        <!-- Functional Quick Create Button -->
        <div class="quick-create-dropdown" [class.show]="showQuickCreateMenu">
          <button class="quick-create-btn" (click)="toggleQuickCreate()">
            <i class="bi bi-plus-circle me-2"></i>
            <span class="d-none d-md-inline">Quick Create</span>
            <i class="bi bi-chevron-down ms-1"></i>
          </button>

          <div class="quick-create-menu" *ngIf="showQuickCreateMenu">
            <div class="quick-create-header">
              <h6>Create New</h6>
            </div>
            <div class="quick-create-options">
              <button
                class="quick-option"
                *ngFor="let option of quickCreateOptions"
                [attr.data-color]="option.color"
                (click)="quickCreate(option)">
                <div class="option-icon" [ngClass]="'bg-' + option.color">
                  <i [class]="option.icon"></i>
                </div>
                <div class="option-content">
                  <span class="option-title">{{ option.title }}</span>
                  <small class="option-description">Create a new {{ option.title.toLowerCase() }}</small>
                </div>
                <i class="bi bi-arrow-right option-arrow"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- REMOVED: User Profile Menu -->
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <aside class="organizer-sidebar" [class.collapsed]="isSidebarCollapsed">
    <div class="sidebar-content">
      <!-- REMOVED: User Profile Section in Sidebar -->

      <!-- Navigation Menu -->
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title" *ngIf="!isSidebarCollapsed">Main Menu</div>

          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link"
                 [class.active]="isRouteActive('/organizer/dashboard')"
                 (click)="navigateTo('/organizer/dashboard')"
                 [title]="isSidebarCollapsed ? 'Dashboard' : ''">
                <div class="nav-icon">
                  <i class="bi bi-speedometer2"></i>
                </div>
                <span class="nav-text" *ngIf="!isSidebarCollapsed">Dashboard</span>
                <div class="nav-indicator" *ngIf="isRouteActive('/organizer/dashboard')"></div>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link"
                 [class.active]="isRouteActive('/organizer/events')"
                 (click)="navigateTo('/organizer/events')"
                 [title]="isSidebarCollapsed ? 'Events' : ''">
                <div class="nav-icon">
                  <i class="bi bi-calendar-event"></i>
                </div>
                <span class="nav-text" *ngIf="!isSidebarCollapsed">Events</span>
                <div class="nav-indicator" *ngIf="isRouteActive('/organizer/events')"></div>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link"
                 [class.active]="isRouteActive('/organizer/categories')"
                 (click)="navigateTo('/organizer/categories')"
                 [title]="isSidebarCollapsed ? 'Categories' : ''">
                <div class="nav-icon">
                  <i class="bi bi-tags"></i>
                </div>
                <span class="nav-text" *ngIf="!isSidebarCollapsed">Categories</span>
                <div class="nav-indicator" *ngIf="isRouteActive('/organizer/categories')"></div>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link"
                 [class.active]="isRouteActive('/organizer/locations')"
                 (click)="navigateTo('/organizer/locations')"
                 [title]="isSidebarCollapsed ? 'Locations' : ''">
                <div class="nav-icon">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <span class="nav-text" *ngIf="!isSidebarCollapsed">Locations</span>
                <div class="nav-indicator" *ngIf="isRouteActive('/organizer/locations')"></div>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link"
                 [class.active]="isRouteActive('/organizer/profile')"
                 (click)="navigateTo('/organizer/profile')"
                 [title]="isSidebarCollapsed ? 'Profile' : ''">
                <div class="nav-icon">
                  <i class="bi bi-person-circle"></i>
                </div>
                <span class="nav-text" *ngIf="!isSidebarCollapsed">Profile</span>
                <div class="nav-indicator" *ngIf="isRouteActive('/organizer/profile')"></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Sidebar Footer -->
      <div class="sidebar-footer">
        <button class="logout-btn" (click)="logout()" *ngIf="!isSidebarCollapsed">
          <i class="bi bi-box-arrow-right me-2"></i>
          Logout
        </button>
        <button class="logout-btn-small" (click)="logout()" *ngIf="isSidebarCollapsed" title="Logout">
          <i class="bi bi-box-arrow-right"></i>
        </button>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content" [class.sidebar-collapsed]="isSidebarCollapsed">
    <div class="content-wrapper">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>
