/* src/app/components/organizer/organizer.component.css */

.organizer-layout {
  min-height: 100vh;
  background: #f8fafc;
}

/* Header Styles */
.organizer-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  z-index: 1050;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.header-content {
  height: 100%;
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.2s;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.brand {
  display: flex;
  align-items: center;
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 8px;
}

.brand-subtitle {
  font-size: 0.8rem;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Quick Create Dropdown */
.quick-create-dropdown {
  position: relative;
}

.quick-create-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.quick-create-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

.quick-create-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  overflow: hidden;
  z-index: 1000;
  border: 1px solid #e5e7eb;
}

.quick-create-header {
  background: #f9fafb;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.quick-create-header h6 {
  margin: 0;
  color: #374151;
  font-weight: 600;
}

.quick-create-options {
  padding: 8px 0;
}

.quick-option {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.quick-option:hover {
  background: #f3f4f6;
}

.option-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
}

.option-icon.bg-primary { background: #3b82f6; }
.option-icon.bg-success { background: #10b981; }
.option-icon.bg-info { background: #06b6d4; }

.option-content {
  flex: 1;
}

.option-title {
  display: block;
  font-weight: 600;
  color: #111827;
  margin-bottom: 2px;
}

.option-description {
  color: #6b7280;
  font-size: 0.8rem;
}

.option-arrow {
  color: #9ca3af;
  transition: transform 0.2s;
}

.quick-option:hover .option-arrow {
  transform: translateX(3px);
}

/* User Profile Button */
.user-profile-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 6px 15px 6px 6px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.user-profile-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.5rem;
}

.user-info {
  text-align: left;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2;
}

.user-role {
  font-size: 0.7rem;
  opacity: 0.8;
  line-height: 1;
}

.user-menu {
  width: 280px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  padding: 0;
}

.profile-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

/* Sidebar Styles */
.organizer-sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  width: 280px;
  height: calc(100vh - 70px);
  background: white;
  border-right: 1px solid #e5e7eb;
  z-index: 1040;
  transition: all 0.3s ease;
  overflow-y: auto;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
}

.organizer-sidebar.collapsed {
  width: 70px;
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Sidebar Profile Section */
.sidebar-profile {
  padding: 20px;
  background: linear-gradient(135deg, #f8faff 0%, #eef2ff 100%);
  margin: 15px;
  border-radius: 12px;
  border: 1px solid #e0e7ff;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.profile-avatar {
  font-size: 2.5rem;
  color: #667eea;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 2px;
}

.profile-role {
  font-size: 0.8rem;
  color: #64748b;
  margin-bottom: 4px;
}

.profile-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  color: #10b981;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #10b981;
}

.profile-quick-actions {
  display: flex;
  gap: 8px;
}

.profile-action-btn {
  flex: 1;
  background: white;
  border: 1px solid #e0e7ff;
  color: #667eea;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  font-weight: 500;
}

.profile-action-btn:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Navigation */
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0 20px 10px 20px;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #6b7280;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.nav-link:hover {
  background: #f8fafc;
  color: #667eea;
  transform: translateX(5px);
}

.nav-link.active {
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
  color: #667eea;
  font-weight: 600;
}

.nav-icon {
  font-size: 1.2rem;
  margin-right: 15px;
  width: 24px;
  text-align: center;
}

.nav-text {
  flex: 1;
  font-size: 0.9rem;
}

.nav-badge {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 600;
  color: white;
  background: #667eea;
}

.nav-indicator {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 25px;
  background: #667eea;
  border-radius: 0 4px 4px 0;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #f1f5f9;
}

.footer-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.stat-item i {
  font-size: 1.2rem;
  color: #667eea;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  color: #64748b;
}

.logout-btn {
  width: 100%;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.logout-btn-small {
  width: 40px;
  height: 40px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* Main Content */
.main-content {
  margin-left: 280px;
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  transition: all 0.3s ease;
}

.main-content.sidebar-collapsed {
  margin-left: 70px;
}

.content-wrapper {
  padding: 0;
}

/* Collapsed Sidebar */
.organizer-sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 15px 10px;
}

.organizer-sidebar.collapsed .nav-icon {
  margin-right: 0;
}

/* Responsive */
@media (max-width: 991.98px) {
  .organizer-sidebar {
    transform: translateX(-100%);
  }

  .organizer-sidebar.mobile-open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0 !important;
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 15px;
  }

  .brand-subtitle {
    display: none;
  }

  .quick-create-menu {
    right: -50px;
    min-width: 250px;
  }
}
