/* src/app/components/auth/login/login.component.css */
/* src/app/components/auth/register/register.component.css */
/* src/app/components/auth/organizer-register/organizer-register.component.css */

.auth-wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -1;
}

.auth-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  z-index: -1;
}

.organizer-bg {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 20px 0;
}

.organizer-card {
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(245, 87, 108, 0.2);
}

.auth-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 2rem;
  color: white;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.organizer-logo {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  box-shadow: 0 10px 30px rgba(245, 87, 108, 0.3);
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: 1.1rem;
  margin-bottom: 0;
}

.form-label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.input-group-text {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border: 2px solid #e2e8f0;
  color: #4a5568;
  border-right: none;
}

.form-control {
  border: 2px solid #e2e8f0;
  border-left: none;
  padding: 12px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.form-control.is-invalid {
  border-color: #e53e3e;
}

.form-control.is-invalid:focus {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.btn {
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(237, 137, 54, 0.3);
}

.btn-warning:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(237, 137, 54, 0.4);
  color: white;
}

.btn-outline-success {
  border: 2px solid #48bb78;
  color: #48bb78;
  background: transparent;
}

.btn-outline-success:hover {
  background: #48bb78;
  color: white;
  transform: translateY(-1px);
}

.btn-outline-warning {
  border: 2px solid #ed8936;
  color: #ed8936;
  background: transparent;
}

.btn-outline-warning:hover {
  background: #ed8936;
  color: white;
  transform: translateY(-1px);
}

.btn-outline-secondary {
  border: 2px solid #e2e8f0;
  color: #4a5568;
  background: rgba(255, 255, 255, 0.8);
}

.btn-outline-secondary:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.alert {
  border-radius: 12px;
  border: none;
  padding: 16px 20px;
  font-weight: 500;
  margin-bottom: 24px;
}

.alert-success {
  background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
  color: #2f855a;
  border-left: 4px solid #48bb78;
}

.alert-danger {
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  color: #c53030;
  border-left: 4px solid #e53e3e;
}

.invalid-feedback {
  display: block;
  margin-top: 6px;
  font-size: 0.875rem;
  color: #e53e3e;
  font-weight: 500;
}

.auth-links {
  margin-top: 24px;
}

.auth-links a {
  color: #667eea;
  font-weight: 600;
  transition: all 0.2s;
}

.auth-links a:hover {
  color: #764ba2;
  text-decoration: underline !important;
}

hr {
  border: none;
  height: 1px;
  background: linear-gradient(135deg, transparent 0%, #e2e8f0 50%, transparent 100%);
  margin: 24px 0;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-card {
    padding: 30px 25px;
    margin: 10px;
    border-radius: 15px;
  }

  .auth-logo {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .auth-subtitle {
    font-size: 1rem;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Input focus effects */
.input-group:focus-within .input-group-text {
  border-color: #667eea;
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
  color: #667eea;
}

/* Custom checkbox styles if needed */
.form-check-input:checked {
  background-color: #667eea;
  border-color: #667eea;
}

.form-check-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}
